# SourceToAI

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  SourceToAI.Docs-GoogleDrive.md  SourceToAI.sln  rules.json
.cursor/rules/: AiNetLinter.mdc  sourcetoai-projektrichtlinien.mdc
.cursor/workflows/: github-release.md
.github/workflows/: publish.yml  release.yml
SourceToAI.CLI/: Program.cs  SourceToAI.CLI.csproj  appsettings.json
SourceToAI.CLI/App/: ConsoleOrchestrator.cs
SourceToAI.CLI/App/Cli/: ExportInputPathValidation.cs  GacAssemblyDiscovery.cs  GacPathResolver.cs  InputPathResolver.cs  SourceToAiCli.cs
SourceToAI.CLI/App/Exceptions/: SourceToAiExportException.cs  SourceToAiValidationException.cs
SourceToAI.CLI/Configuration/: AppSettings.cs  GoogleDriveSyncSettings.cs
SourceToAI.CLI/Infrastructure/: MarkdownViewBuilderServiceCollectionExtensions.cs  MarkdownViewKeys.cs  ViewGeneratorServiceCollectionExtensions.cs
SourceToAI.CLI/Models/: ExportUnit.cs  ExtractionResult.cs  FileContent.cs  FileManifestEntry.cs  ParsedCSharpDocument.cs  ProjectDefinition.cs  ViewGenerationResult.cs
SourceToAI.CLI/Properties/: launchSettings.json
SourceToAI.CLI/Services/: SkippableLocalFileIoExceptions.cs
SourceToAI.CLI/Services/Decompilation/: AssemblyDecompilerService.cs  IAssemblyDecompilerService.cs
SourceToAI.CLI/Services/Discovery/: DefaultDirectoryEnumerator.cs  FileDiscoveryService.cs  IDirectoryEnumerator.cs  IFileDiscoveryService.cs  ISolutionDiscoveryService.cs  ProjectPathExcludeFilter.cs  SolutionDiscoveryService.cs
SourceToAI.CLI/Services/Export/: CsprojDependencyGraphMarkdownGenerator.cs  IDependencyGraphMarkdownGenerator.cs  IMultiViewExportService.cs  IMultiViewReadmeMarkdownGenerator.cs  MultiViewExportPaths.cs  MultiViewExportService.cs  MultiViewReadmeMarkdownGenerator.cs  SolutionExportUnitConsolidator.cs  SolutionViewExportArgs.cs
SourceToAI.CLI/Services/Export/AiFeed/: AiFeedContentHash.cs  AiFeedContentSegment.cs  AiFeedExportedUtf8Size.cs  AiFeedFrontmatter.cs  AiFeedManifestEntryType.cs  AiFeedManifestEntryTypeMapping.cs  AiFeedManifestLine.cs  AiFeedManifestPath.cs  AiFeedMarkdownComposer.cs  AiFeedSegmentExportability.cs  AiFeedSessionInfo.cs  AiFeedTransformedContentKind.cs  IAiFeedMarkdownComposer.cs  YamlDoubleQuotedEscaping.cs
SourceToAI.CLI/Services/IO/: IFileReader.cs  PhysicalFileReader.cs
SourceToAI.CLI/Services/Integration/: GoogleDriveClient.cs  GoogleDriveSyncService.cs  IGoogleDriveClient.cs  IPostExportTask.cs
SourceToAI.CLI/Services/Processing/: CSharpCompilationUnitExportSurface.cs  CSharpDocumentLoader.cs  FeedFileDisplayOrder.cs  FileTypeService.cs  HashService.cs  HashUtility.cs  ICSharpDocumentLoader.cs  IFeedGenerator.cs  IFileTypeService.cs  IHashService.cs  IViewGenerator.cs  MarkdownFeedGenerator.cs  NamespaceExtractor.cs  ProjectSplittingCollapse.cs  ProjectSplittingEngine.cs  ProjectSplittingFileClassifier.cs  ProjectSplittingModels.cs  ViewGeneratorContext.cs
SourceToAI.CLI/Services/Processing/Markdown/: IMarkdownProjectViewBuilder.cs  MarkdownConcreteProjectViewBuilders.cs  MarkdownFenceUtility.cs  MarkdownProjectViewBuilderBase.cs
SourceToAI.CLI/Services/Processing/Rewriters/: DtoRewriter.cs  SignaturesRewriter.cs  VisibilityRewriter.cs
SourceToAI.CLI/Services/Processing/ViewGenerators/: CompleteViewGenerator.cs  DtoOnlyViewGenerator.cs  PublicOnlyViewGenerator.cs  RoslynRewriteViewGenerator.cs  SignaturesOnlyViewGenerator.cs
SourceToAI.Tests/: GoogleDriveSyncServiceTests.cs  SourceToAI.Tests.csproj  UnitTest1.cs
SourceToAI.Tests/App/: AiFeedExportIntegrationAsserts.cs  AiFeedProjectGranularityIntegrationTests.cs  AiNetLinterTests.cs  ConsoleOrchestratorTests.Assembly.cs  ConsoleOrchestratorTests.cs  ExportInputPathValidationTests.cs  GacAssemblyDiscoveryTests.cs  GacPathResolverTests.cs  InputPathResolverTests.cs  MultiViewExportIntegrationTests.cs  MultiViewExportParallelDeterminismTests.cs  MultiViewExportServiceIntegrationTests.cs  MultiViewExportTestHost.cs  SourceToAiCliTests.cs  SourceToAiCliUsageTests.cs
SourceToAI.Tests/Decompilation/: AssemblyDecompilerServiceTests.cs
SourceToAI.Tests/Discovery/: FileDiscoveryServiceTests.cs  SolutionDiscoveryServiceTests.cs
SourceToAI.Tests/Export/: CsprojDependencyGraphMarkdownGeneratorTests.cs  DependencyGraphMarkdownGeneratorTests.cs  MultiViewExportPathsTests.cs  MultiViewReadmeMarkdownGeneratorTests.cs  SolutionExportUnitConsolidatorTests.cs
SourceToAI.Tests/Export/AiFeed/: AiFeedMarkdownComposerTests.cs  AiFeedModelsTests.cs  AiFeedSegmentExportabilityTests.cs  YamlDoubleQuotedEscapingTests.cs
SourceToAI.Tests/Processing/: CSharpCompilationUnitExportSurfaceTests.cs  CSharpDocumentLoaderTests.cs  DtoRewriterTests.cs  FileTypeServiceTests.cs  HashServiceTests.cs  HashUtilityTests.cs  MarkdownFeedGeneratorTests.cs  MarkdownProjectViewBuilderTests.cs  ProjectSplittingEngineTests.cs  SignaturesRewriterTests.cs  ViewGeneratorDiTests.cs  VisibilityRewriterTests.cs
SourceToAI.Tests/Support/: CountingFileReader.cs  MinimalTestAssemblyCompiler.cs  TempWorkspace.cs  TestAppSettingsFactory.cs
scripts/: create-release.ps1
todo/Epic_Semantic_Multi-View_Export/: 00-epic-master-checklist-selbstverifikation.md  01-pipeline-parsed-document-output-aufräumen.md  02-strategy-viewgenerator-di.md  03-roslyn-signatures-rewriter.md  04-roslyn-visibility-rewriter.md  05-dto-filter.md  06-markdown-view-builder.md  07-dependency-graph-csproj.md  08-orchestration-readme.md  09-integrationstests-finale-verifikation.md  konzept.md
todo/Projekt-Granularitaet_und_des_Dateimanifests/: 00-epic-master-checklist-selbstverifikation.md  01-pfade-und-dateinamen-pro-projekt.md  02-datenmodell-manifest-und-frontmatter.md  03-zentraler-ai-feed-markdown-composer.md  04-view-builder-liefert-segmente-composer-integriert.md  05-leere-dateien-nach-view-filter-manifest-und-content.md  06-multiview-export-orchestration-projekte-dann-views.md  07-readme-und-nutzerhinweise.md  08-unit-tests-querschnitt-und-regression.md  Konzept.md  (+1 more)
(+49 files in other folders)
