<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.12</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <!-- Publish-only: sonst NETSDK1151 bei ProjectReference von xUnit-v3-Testprojekten (Exe → Exe).
         Standalone wie zuvor: dotnet publish -c Release -r win-x64 -p:PublishSingleFile=true -->
    <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SourceToAI.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove=".github\**" />
      <EmbeddedResource Remove=".github\**" />
      <None Remove=".github\**" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="10.0.1.8346" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.8" />
		<PackageReference Include="System.CommandLine" Version="2.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
